<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Słowniczek Prawniczy</title>
     <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#app {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px; /* Dodaj odstęp pod inputem */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #cccccc;
    margin-top: 50px; /* Dodaj odstęp nad przyciskiem */
    margin-right: 50px; /* Dodaj odstęp na prawo przycisku */
}

#searchButton {
    background-color: #007bff;
}

#clearButton {
    background-color: #007bff;
}
    </style>
</head>
<body>
    <div id="app">
        <h1>Słowniczek Prawniczy</h1>
        
        <input type="text" id="searchEditText" placeholder="Wyszukaj hasło">
        <button id="searchButton">Szukaj</button>
        <button id="clearButton">Wyczyść</button>
        
        <div id="resultTextView"></div>
        
        <!-- Dodaj skrypty z pliku app.js, jeśli istnieje -->
        <script src="app.js"></script>
    </div>
</body>
</html>
